* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  width: 100%;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu  main"
    "menu  main"
    "footer footer";
  gap: 1rem;
  background-color: #f4f4f4;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: auto auto auto auto;
  padding: 1rem;
}

.block-style {
  background-color: #fff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.header-item {
  grid-area: header;
  height: 10vh;
}

.sidebar {
  grid-area: menu;
}

.content {
  grid-area: main;
  height: 80vh;
}

.footer-item {
  grid-area: footer;
  height: 5vh;
}
